# UniversityDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  demo.jks
app/src/androidTest/java/com/hms/demo/universitydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/universitydemo/: AccountActivity.kt  LauncherActivity.kt  MainActivity.kt  MyHmsMessageService.kt
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/demo/universitydemo/: ExampleUnitTest.kt
